swarmsWpfTest/positionPage.xaml

<Page x:Class="swarmsWpfTest.positionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmsWpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="positionPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Content="Position:" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Padding="0"/>
        <Rectangle Fill="#302f3e" Margin="0" Grid.Row="1" />

                    <Image HorizontalAlignment="Left" Height="25" Margin="12,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="image/location_icon.png"/>
                    <Grid Margin="66,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Padding="0"/>
                        <Label x:Name="_lLongitude" Content="64.532525*N" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Bottom" Grid.Column="1" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Depth:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="2" Padding="0"/>
                        <Label Content="SOG:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="3" Padding="0"/>
                        <Label Content="Heading:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="4" Padding="0"/>
                        <Label x:Name="_lLatitude" Content="34.532525*E" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="1" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label x:Name="_lDepth" Content="10.4" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="2" Padding="0"/>
                        <Label x:Name="_lSog" Content="5.1km" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="3" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label x:Name="_lHeading" Content="Home" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="4" Padding="0"/>
                    </Grid>
    </Grid>
</Page>
