swarmsWpfTest/rovControl.xaml

<Page x:Class="swarmsWpfTest.rovControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmsWpfTest"
      mc:Ignorable="d"
      d:DesignHeight="775" d:DesignWidth="367.5"
      Title="rovControl" Height="Auto" Width="Auto">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="960*"/>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="2"/>
            <Rectangle Fill="#3c384d" Margin="0" Grid.Row="1"/>
            <Rectangle Fill="#3c384d" Margin="0" Grid.Row="0"/>

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="675*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="112*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="284*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="78*"/>
                        <RowDefinition Height="68*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="68*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Label:" Margin="0,0,0,10" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Bottom" />
                    <Rectangle Fill="#302F3E" Margin="0" Grid.Row="1"/>
                    <Image HorizontalAlignment="Left" Height="25" Margin="12,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" Source="image/location_icon.png"/>
                    <Grid Margin="66,0,0,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Position:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Padding="0"/>
                        <Label Content="64.532525*N" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Bottom" Grid.Column="1" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Depth:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="2" Padding="0"/>
                        <Label Content="SOG:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="3" Padding="0"/>
                        <Label Content="Heading:" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" VerticalAlignment="Bottom" Grid.Column="4" Padding="0"/>
                        <Label Content="34.532525*E" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="1" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="10.4" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="2" Padding="0"/>
                        <Label Content="5.1km" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="3" Padding="0" ScrollViewer.CanContentScroll="True"/>
                        <Label Content="Home" Margin="0" HorizontalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Foreground="White" VerticalAlignment="Top" Grid.Row="1" VerticalContentAlignment="Stretch" Grid.Column="4" Padding="0"/>
                    </Grid>
                    <Rectangle Fill="#302F3E" Margin="0" Grid.Row="3"/>
                    <Label Content="Position:" Margin="12,12,0,0" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" Padding="0" Grid.Row="3"/>
                    <Label Content="Pitch and roll:" Margin="120,12,0,0" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" Padding="0" Grid.Row="3"/>
                </Grid>
            </Grid>

        </Grid>
        <!--<Image Margin="0" Source="C:\Users\sunnyi\Documents\Visual Studio 2017\Projects\Mai\Swarms\temp1\swarmsWpfTest\swarmsWpfTest\dump\bg2.jpg" Height="1800" Width="3200" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>-->
    </Grid>
</Page>
