swarmsWpfTest/rovPage.xaml

<Page x:Class="swarmsWpfTest.rovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmsWpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="686.5" d:DesignWidth="337.5"
      Title="rovPage" Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="1" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="3" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="5" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="11" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="13" />

        <!--<Label Content="Direction:" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="1"/>
        <Image Source="image/_staticCompass.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,40,0,20" />
        <Image Source="image/_dynamicCompass.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,40,0,20" />-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Direction:" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto"/>
            <Image Source="image/_staticCompass.png" Margin="20,0,0,10" Grid.Row="1" />
            <Image x:Name="_iDynamicCompass" Source="image/_dynamicCompass.png" Margin="20,0,0,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
            <Label Content="DEGREES" Grid.Row="1" Margin="20,25,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" FontSize="5" Foreground="White" />
            <Label x:Name="_lADirection" Content="NORTHEAST" Grid.Row="1" Margin="20,0,0,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" FontSize="5" Foreground="White" />
            <Label x:Name="_lCompassDegrees" Content="45" VerticalContentAlignment="Center" Margin="20,0,0,10" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" Grid.Row="1" FontWeight="Bold" FontSize="18" Padding="0" />
        </Grid>
        <Label Content="Status self check" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="3"/>
        <Label Content="Alarms" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="6" Padding="0"/>
        <Label Content="Sensors" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="8" Padding="0"/>
        <Label Content="Turbidity information here" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="11"/>
        <StackPanel Margin="0" Grid.Row="5" Orientation="Horizontal">
            <Label Content="Dynamic positioning" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rDynPos" VerticalContentAlignment="Center" Margin="0,0,20,0" Checked="_checkDynPos" />
            <Label Content="Drive" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rDrive" VerticalContentAlignment="Center" Margin="0,0,20,0" Checked="_checkDrive" />
            <Label Content="Follow" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rFollow" VerticalContentAlignment="Center" Checked="_checkFollow" />
        </StackPanel>

    </Grid>
</Page>
