swarmsWpfTest/rovPage.xaml

<Page x:Class="swarmsWpfTest.rovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmsWpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="686.5" d:DesignWidth="337.5"
      Title="rovPage" Height="Auto" Width="Auto" Loaded="Window_Loaded">
    <Page.Resources>
        <Image Source="image/_on.png" x:Key="imgOn"/>
        <Image Source="image/_off.png" x:Key="imgOff"/>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <ContentPresenter Margin="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="{DynamicResource imgOn}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Content" Value="{DynamicResource imgOff}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="{x:Null}" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FFF3F4F5" BorderThickness="1" CornerRadius="90" />
                                    <Border CornerRadius="90" Margin="4" Name="RadioMark" Background="#FFF3F4F5" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="{x:Null}" FontFamily="Calibri" FontSize="12">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <!--<Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />-->

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="1" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="3" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="5" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="11" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="13" />

        <!--<Label Content="Direction:" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="1"/>
        <Image Source="image/_staticCompass.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,40,0,20" />
        <Image Source="image/_dynamicCompass.png" Grid.Row="1" HorizontalAlignment="Left" Margin="20,40,0,20" />-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="76*"/>
                <RowDefinition Height="208*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Direction:" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto"/>
            <Image Source="image/_staticCompass.png" Margin="20,0,0,10" Grid.Row="1" />
            <Image x:Name="_iDynamicCompass" Source="image/_dynamicCompass.png" Margin="20,0,0,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" />
            <Label Content="DEGREES" Grid.Row="1" Margin="20,25,0,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" FontSize="5" Foreground="White" />
            <Label x:Name="_lADirection" Content="NORTHEAST" Grid.Row="1" Margin="20,0,0,35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" FontSize="5" Foreground="White" />
            <Label x:Name="_lCompassDegrees" Content="45" VerticalContentAlignment="Center" Margin="20,0,0,10" HorizontalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Foreground="White" Grid.Row="1" FontWeight="Bold" FontSize="18" Padding="0" />

            
            
            <Label Content="Pitch and roll:" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Column="1"/>

            <Image Source="image/_pnrStatic.png" Margin="20,0,0,10" Grid.Row="1" Grid.Column="1" />
            <Image x:Name="_iPitchRoll" Source="image/_pnr0.png" Margin="20,0,0,10" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Grid.Column="1" />
        </Grid>
        <Label Content="Status self check" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="3"/>
        <CheckBox x:Name="_cStatusSelfCheck" Grid.Row="3" Margin="0,10,40,10" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Checked="_cStatusChecked" Unchecked="_cStatusUnchecked" />
        <Label Content="Alarms" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="6" Padding="0"/>
        <Label Content="Sensors" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="8" Padding="0"/>
        <Label Content="Turbidity information here" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="11"/>
        <StackPanel Margin="0" Grid.Row="5" Orientation="Horizontal">
            <Label Content="Dynamic positioning" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rDynPos" VerticalContentAlignment="Center" Margin="10,0,20,0" Checked="_checkDynPos" Background="White" VerticalAlignment="Center" />
            <Label Content="Drive" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rDrive" VerticalContentAlignment="Center" Margin="10,0,20,0" Checked="_checkDrive" VerticalAlignment="Center" />
            <Label Content="Follow" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
            <RadioButton x:Name="_rFollow" VerticalContentAlignment="Center" Checked="_checkFollow" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>

    </Grid>
</Page>
