swarmsWpfTest/rovPage.xaml

<Page x:Class="swarmsWpfTest.rovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:swarmsWpfTest"
      mc:Ignorable="d" 
      d:DesignHeight="686.5" d:DesignWidth="337.5"
      Title="rovPage" Height="Auto" Width="Auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="1" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="3" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="5" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="11" />
        <Rectangle Fill="#FF302F3E" Margin="0" Grid.Row="13" />

        <Label Content="Status self check" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="3"/>
        <Label Content="Dynamic positioning" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="5"/>
        <Label Content="Alarms" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="6" Padding="0"/>
        <Label Content="Sensors" Margin="0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto" Grid.Row="8" Padding="0"/>
        <Label Content="Turbidity information here" Margin="20,0,0,0" Foreground="White" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="/swarmsWpfTest;component/fonts/#Roboto Light" Grid.Row="11"/>
    </Grid>
</Page>
